<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Enlaces</title>
        <style type="text/css">
        *{ 
            padding: 0;
            margin: 0;
            }
            header,nav,main,footer{
                width: 1200px;
                background-color: #e57f90;
                    color: #83303e;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
                font-size: 32px;
            }
            nav{
                height: 60px;
                background-color: darksalmon;
            }
            main{
                height: auto;
                background-color: #e78ebe;
            }
            footer{
                height: 100px;
                font-size: 18px;
              }
            section{
                width: 800px;
                height: 200px;
                background-color: #ffc0e2;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2{
                color: rgb(182, 73, 132);
                margin-bottom: 30px;
            }
            nav ul li{
                width: 80px;
                list-style-type: none;
                display: inline-block;
                background-color: aliceblue;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;   
            }
            header,footer{
                text-align: center;
            }
            main nav {
                width: 600px;
            }
            section a: link{
                color:orange;
            }
            section a:visited{
                color: cyan;
            }
            section a:visited, section a:link {
                text-decoration: none;
            } 
            section a:hover{
                color: yellow;
                font-weight: bolder;
                font-size: 18px;
            }
            main nav a {
                text-decoration: none;
            }
            main nav a:link,main nav a:visited{
                color:firebrick
            }
            main nav a: hover{
                color: darkcyan;
            }
            nav ul a:link, nav ul a: visited{
                color: #67e0e0;
                text-decoration: none;
            }
            nav ul li: hover{
                background-color: antiquewhite;
                width: 90px;                   
            }
            
           </style>
    </head>
    <body>
    <header>
        <h1>ENLACES</h1>
        </header>
    <nav>
        <ul>
            
        <li><a href="formatos.html">Formatos</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="Enlaces.html">Enlaces</a></li>
        <li><a href="">Tablas</a></li>
       <li><a href="">Imagenes</a></li>
        <li><a href="">Imagenes</a></li>
        <li><a href="">Audio</a></li>
        <li><a href="">Video</a></li>
        <li><a href="">Formularios</a></li>
        </ul>
        </nav>
        <main>  
        <section>
            <h2 id="e_externo">Enlaces externos</h2>
            <p> Lorem Ipsum is simply <a href="http://www.udg.mx" target="=2blank">Universidad de Guadalajara </a>dummy text of the printing and typesetting industry.<a href="http://www.buap.mx">benemerita universidad autonoma de puebla </a>benemerita universidadLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
            with desktop publishing software <a href="http:/www." like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting indust.</p>
            </section>
        <section>
            <h2 id="e_interno">Enlaces al mismo sitio</h2>
            <p>Lorem Ipsum <a href="menus.html">FORMATOS HTML</a>is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum. </p>
            </section>
            <section>
                <h2 id="e_archivo">Enlaces archivo</h2>
            <p>Lorem Ipsum is simply<a href="El-codigo-Da-Vinci-Dan-Brown.pdf" dowload>Aquì</a> dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 </section>
            <section>
                <h2 id="e_email">Enlace a correo electronico </h2>
            <p> like Aldus PageMaker including versions of Lorem Ipsumorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.<a href=</p>
            </section>
            <nav>
            <ul>
                <li><a href="">Externos</a></li>
                <li><a href="">Internos</a></li>
                <li><a href="">Archivo</a></li>
                <li><a href="">Email</a></li>
                </ul>
            </nav>
        </main>
        
    <footer>
    <h6>Elaborado por Jasmin Sanchez Rocha </h6>
    </footer>
    </body>
</html>
