<!DOCTYPE html>
<html lang="en">
    <head>
                <meta charset="UTF-8" />
        <title>Formatos de texto </title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
        
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
                
            }
            header
            {
            width:1200px;
           height:100px;
            background-color: rgb(255, 140, 184);
             color: #ffffff;
                padding: 30px;
           }
        nv
            {
            width: 1200px;
            height: 50px;
            background-color: #ffa5ce;
padding: 30px;
         }
            main
            {
                width:1200px;
                height: 1860px;
                padding: 3opx;
                background-color: rgb(221, 83, 136);
                /*margin-left:auto;
                 margin-right:auto;*/
            }
            section
            {
                width: 900px;
                height: 200px;
                background-color: #ffcfde;
                margin: 25px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            footer
            {
                width: 1200px;
                height: 40px;
                padding: 30px;
                background-color: #ffa5ce;
                color: rgba(131, 0, 50, 0.47);
            }
            header h1, footer h6 {
                text-align: center;
            }
            footer h6  {font-size: 14px;
            }
            
            h1,h2,h3,h4,h5,h6
            {
                margin-bottom: 20px;
            }
            nav ul
            {
                text-align: center;
            }
            nav ul li
            {
                width: 100px;
                height: 20px;
                background-color: #ffdbef;
                margin-bottom: 10px;
                list-style-type: none;
                display: inline-block;
                padding: 20px;
            }
            
        </style>
              </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
        </header>
        <nav>
        <ul>
            <li>FORMATOS</li>
            <li>LISTAS</li>
            <li>ENLACES</li>
            <li>TABLAS</li>
            </ul></nav>
        <main>
            <section>
                <h1>Encabezado h1 </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                    Lorem ipsum <b>odor amet, consectetuer adipiscing elit. Scelerisque phasellus viverra finibus sed fusce; nisl ligula sagittis. Lobortis mauris finibus </b> montes nulla ipsum blandit. Vivamus mattis vitae gravida felis suspendisse ac mus? Convallis semper ex, habitant nisl id dictum hendrerit luctus. Augue arcu mattis euismod metus ut sagittis. Est sem elit morbi faucibus duis. Inceptos
                </p>
            </section>
            <section>
            <h2>Encabezado h2 </h2>
            <p> Lorem ipsum odor amet, consectetuer adipiscing elit.<b><i>Luctus hac ullamcorperinceptos facili</i></b> Scelerisque phasellus viverra finibus sed fusce; nisl ligula sagittis. Lobortis mauris finibus montes nulla ipsum blandit. Vivamus mattis vitae gravida felis suspendisse ac mus? Convallis semper ex, habitant nisl id dictum hendrerit luctus. Augue arcu mattis euismod metus ut sagittis. Est sem elit morbi faucibus duis. Inceptos a velit inceptos euismod porttitor tellus. Potenti himenaeos in sagittis condimentum diam cursus. Purus tristique risus senectus accumsan, suspendisse sagittis adipiscing. Duis in posuere ullamcorper molestie est congue. Aliquam eleifend at enim odio fringilla. Et integer vehicula primis, congue quisque aliquet. Euismod convallis adipiscing feugiat eleifend imperdiet proin sem aliquet eu. Parturient dolor ex commodo nostra finibus facilisi. 
                Luctus hac ullamcorperinceptos facilisis parturient integer dolor. </p></section>
            <section>
            <h3>Encabezado h3</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit.<mark>Scelerisque phasellus viverra finibus sed fusce; nisl ligula sagittis. Lobortis mauris finibus montes nulla ipsum blandit. Vivamus mattis vitae gravida felis </mark>  suspendisse ac mus? Convallis semper ex, habitant nisl id dictum hendrerit luctus. Augue arcu mattis euismod metus ut sagittis. Est sem elit morbi faucibus duis. Inceptos a velit inceptos euismod porttitor tellus. Potenti himenaeos in sagittis condimentum diam cursus. 
                Purus tristique risus senectus accumsan, suspendisse sagittis adipiscing. </p>
            </section>
            <section>
            <h4>
                Encabezado h4</h4>
            <p>Luctus hac ullamcorper inceptos facilisis parturient integer dolor. <del>Nullam sapien magna massa imperdiet mus tempus placerat sodales. </del>
                
                Penatibus convallis tempor turpis dui enim sed ex. In cubilia lobortis ultricies quam hac proin sagittis? Elit ac dui tortor sagittis pellentesque feugiat erat. Ultrices viverra euismod aliquam egestas praesent fames inceptos auctor.
                Hac etiam rutrum semper conubia ac. </p></section>
            <section>
            <h5>Encabezado h5 </h5>
                Luctus hac ullamcorper inceptos facilisis parturient integer dolor.
                <b>La formula quimica del agua es <mark>H<sub>2</sub>O</mark>.</b>Nullam sapien magna massa <b>La formula quimica del cloro es<mark>Cl<sub>2</sub>.</mark></b>imperdiet mus tempus placerat sodales. Penatibus convallis tempor turpis dui enim sed ex. In cubilia lobortis ultricies quam hac proin sagittis? Elit ac dui tortor sagittis pellentesque feugiat erat. Ultrices viverra euismod aliquam egestas praesent fames inceptos auctor. Hac etiam rutrum semper conubia ac.
                Magna conubia aliquam scelerisque litora cras risus.
            </section>
            <section>
                <h6>Encabezado 6</h6>
                <p>Luctus hac ullamcorper inceptos facilisis parturient integer dolor. 
                    Nullam sapien magna massa imperdiet mus tempus placerat sodales. <b>El teorama de pitagoras dice que <mark><i>h <sub>2</sub>=c <sub>2</sub>+ c <sub>2</sub></i></mark>donde h es la hipotenusa y c los catetos.</b>
                    Penatibus convallis tempor turpis dui enim sed ex. In cubilia lobortis ultricies quam hac proin sagittis? Elit ac dui tortor sagittis pellentesque feugiat erat. Ultrices viverra euismod aliquam egestas praesent fames inceptos auctor.
                    Hac etiam rutrum semper conubia ac.</p>
            </section>
        </main>
        <footer><h6>Elaborado por Jasmin Sanchez Rocha
            </h6></footer>
    </body>
</html>
    