<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>listas</title>
        <style type="text/css">
        *
            {
                padding: 0;
                margin: 0;
                
            }
            header,nav,main,footer
            {
                margin-left: auto;
                margin-right: auto;
                
            }
            header
            {
                width: 1200px;
                height: 50px;
                background-color: #ffedf9;
                color: #fe17ad;
                padding: 30px;
                
            }
            nav
            {
                width: 1200px;
                height: 40px;
                background-color: aliceblue;
                padding: 30px;
                
            }
            main 
            {
                width: 1200px;
                height: 1850px;
                padding: 30px;
                background-color: aliceblue;
                /*margin-left:auto;
                margin-right:*/
            }
            section
            {
                width: 900px;
                background-color: aliceblue;
                color: #fd007e;
                margin: 25px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            footer
            {
                width: 1200px;
                height: 20px;
                padding: 30px;
                background-color: #ffeaea;
                color: aliceblue;
            }
            header h1,footer h6
            {
                text-align: center;
                
            }
            footer h6
            {
                text-align: center;
            }
            h1,h2,h3,h4,h5,h6
            {margin-bottom: 20px;}
            nav ul
            {text-align: center;}
            
            nav ul li
            {
                width: 100px;
                height: 20px;
                background-color: aliceblue;
                margin-bottom: 10px;
                list-style-type: none;
                display:inline-block;
                padding: 10px;
            }
            ul,ol
            {
                margin-left: 25px;
            }
            body
            {
                font-family: sans-serif;
                
            }

        </style>
    </head>
    <body>
         <header>
             <h1>LISTAS HTML</h1>
         </header>
         <nav>
             <ul>
                 <li>Formatos</li>
                 <li>Listas</li>
                 <li>Enlaces</li>
                 <li>Tablas</li>
             </ul>
         </nav>
         <main>
             <section>
                 <h2>Lista desordenada</h2>
                 <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sit magna habitasse viverra; dapibus nam vitae cras ligula. Nascetur vehicula posuere tellus aliquet proin arcu pharetra. Urna netus auctor cubilia bibendum habitant consequat. Tempus accumsan vel, quam nunc interdum justo leo platea. Ullamcorper neque et ullamcorper laoreet pretium sagittis gravida mauris. Maximus sagittis montes est lacinia, turpis vehicula nibh. Dis quis sagittis; nam ante consectetur nisl cursus. Vitae senectus habitant vitae lobortis aliquam nisl erat curae ipsum.

Imperdiet sed torquent massa aenean et curabitur sagittis. Est auctor suscipit fringilla augue elementum natoque dis. Congue vel tincidunt feugiat condimentum; vulputate eleifend finibus. Ut cubilia urna, mus etiam euismod semper at. Mattis risus mauris sagittis lectus interdum dui consequat. Ad sagittis suscipit fames tristique blandit. Non nascetur sagittis, laoreet feugiat maximus etiam. In leo nisi morbi efficitur tristique felis malesuada. Habitant lectus auctor turpis a est praesent dapibus netus senectus.</p>
            
            <br>
             <ul>
                
                
                 <li>Argentina</li>
                 <li>Colombia</li>
                 <li>España</li>
                 <li>Finlandia</li>
                 <li>LItuania</li>
                 <li>México</li>
                 <li>Rusia</li>
                 <li>Italia</li>
                 <li>Francia</li>
                 <li>Estados Unidos</li>
             </ul>
              </section>
              <section>
                 <h2>Lista ordenada </h2>
                  <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sit magna habitasse viverra; dapibus nam vitae cras ligula. Nascetur vehicula posuere tellus aliquet proin arcu pharetra. Urna netus auctor cubilia bibendum habitant consequat. Tempus accumsan vel, quam nunc interdum justo leo platea. Ullamcorper neque et ullamcorper laoreet pretium sagittis gravida mauris. Maximus sagittis montes est lacinia, turpis vehicula nibh. Dis quis sagittis; nam ante consectetur nisl cursus. Vitae senectus habitant vitae lobortis aliquam nisl erat curae ipsum. Imperdiet sed torquent massa aenean et curabitur sagittis. Est auctor suscipit fringilla augue elementum natoque dis. Congue vel tincidunt feugiat condimentum; vulputate eleifend finibus. Ut cubilia urna, mus etiam euismod semper at. Mattis risus mauris sagittis lectus interdum dui consequat. Ad sagittis suscipit fames tristique blandit. Non nascetur sagittis, laoreet feugiat maximus etiam. In leo nisi morbi efficitur tristique felis malesuada. Habitant lectus auctor turpis a est praesent dapibus netus senectus.</p>
             <br>
                <ol>
                 <li>Aguascalientes</li>
                 <li>Baja California</li>
                 <li>Colima</li>
                 <li>Veracruz</li>
                 <li>Puebla</li>
                 <li>Jalisco</li>
                 <li>Michoacán</li>
                 <li>Oaxaca</li>
                 <li>Quintana Roo</li>
                 <li>San Luis Potosí</li>
             </ol>
               </section>
               <section>
                   <h2>Lista Mixta</h2>
                   <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sit magna habitasse viverra; dapibus nam vitae cras ligula. Nascetur vehicula posuere tellus aliquet proin arcu pharetra. Urna netus auctor cubilia bibendum habitant consequat. Tempus accumsan vel, quam nunc interdum justo leo platea. Ullamcorper neque et ullamcorper laoreet pretium sagittis gravida mauris. Maximus sagittis montes est lacinia, turpis vehicula nibh. Dis quis sagittis; nam ante consectetur nisl cursus. Vitae senectus habitant vitae lobortis aliquam nisl erat curae ipsum. Imperdiet sed torquent massa aenean et curabitur sagittis. Est auctor suscipit fringilla augue elementum natoque dis. Congue vel tincidunt feugiat condimentum; vulputate eleifend finibus. Ut cubilia urna, mus etiam euismod semper at. Mattis risus mauris sagittis lectus interdum dui consequat. Ad sagittis suscipit fames tristique blandit. Non nascetur sagittis, laoreet feugiat maximus etiam. In leo nisi morbi efficitur tristique felis malesuada. Habitant lectus auctor turpis a est praesent dapibus netus senectus.</p>
              <o>
                  <li>Acajete</li>
                  <li>Atlixco
                  <ul>
                      <li>Ahuehuetes</li>
                      <li>Alta vista </li>
                      <li>Benito Juarez</li>
                      <li>El encanto</li>
                      <li>El carmen</li>
                      
                  </ul>
                  </li>
                  <li>Izúcar de matamoroz</li>
                  <li>Cholula</li>
                  <li>Chingnahuapan</li>
                  <li>Zacatlan</li>
                  <ul>
                      <li>El cerrito</li>
                      <li>El progreso</li>
                      <li>La cuesta</li>
                      <li>loma bonita</li>
                      <li>zacatlán centro</li>
                  </ul>
                  </li>
                     <li>Puebla
                         <ul>
                             <li>
                                 san manuel
                             </li>
                             <li>universidades</li>
                             <li>Amalucan</li>
                             <li>San Ramón</li>
                             <li>Los fuertes</li>
                         </ul>
                     </li>
                     <li>cuatlancingo</li>
                      <li>tepexi de rodriguez</li>
                      <li>Huachinango</li>
                
                </section>
                <section>
                    <h2>Listas de descripción</h2>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Sit magna habitasse viverra; dapibus nam vitae cras ligula. Nascetur vehicula posuere tellus aliquet proin arcu pharetra. Urna netus auctor cubilia bibendum habitant consequat. Tempus accumsan vel, quam nunc interdum justo leo platea. Ullamcorper neque et ullamcorper laoreet pretium sagittis gravida mauris. Maximus sagittis montes est lacinia, turpis vehicula nibh. Dis quis sagittis; nam ante consectetur nisl cursus. Vitae senectus habitant vitae lobortis aliquam nisl erat curae ipsum. Imperdiet sed torquent massa aenean et curabitur sagittis. Est auctor suscipit fringilla augue elementum natoque dis. Congue vel tincidunt feugiat condimentum; vulputate eleifend finibus. Ut cubilia urna, mus etiam euismod semper at. Mattis risus mauris sagittis lectus interdum dui consequat. Ad sagittis suscipit fames tristique blandit. Non nascetur sagittis, laoreet feugiat maximus etiam. In leo nisi morbi efficitur tristique felis malesuada. 
                    Habitant lectus auctor turpis a est praesent dapibus netus senectus.</p>
                    <d1>
                        <dt>país</dt>
                        <dd>Territorio, con caracteristicas geograficas y cultureles propias, que puede constituir una entidad politica dentro de un estado</dd>
                    </d1>
                    <dt>Estado</dt>
                    <dd>El estado es una forma de organización política que se caracteriza por tener instituciones soberenas que regulan la vida de una comunidad de un territoti.</dd>
                    </d1>
                </section>
                
         </main>
         <footer>
             <h6>Elaborado por Jasmin Sanchez Rocha</h6>
         </footer>
          
    </body>
</html>
