<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Enlaces</title>
        <style type="text/css">
        *{ 
            padding: 0;
            margin: 0;
            }
            header,nav,main,footer{
                width: 1200px;
                background-color: #e57f90;
                    color: #83303e;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
                font-size: 32px;
            }
            nav{
                height: 60px;
                background-color: darksalmon;
            }
            main{
                height: 960px;
                background-color: #e78ebe;
            }
            footer{
                height: 100px;
                font-size: 18px;
              }
            section{
                width: 800px;
                height: 200px;
                background-color: #ec6fb3;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2{
                color: deeppink;
                margin-bottom: 30px;
            }
            nav ul li{
                width: 80px;
                list-style-type: none;
                display: inline-block;
                background-color: aliceblue;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;   
            }
            header,footer{
                text-align: center;
            }
           </style>
    </head>
    <body>
    <header>
        <h1>ENLACES</h1>
        </header>
    <nav>
        
        <ul>
        <li>Formatos</li>
        <li>Listas</li>
        <li>Enlaces</li>
        <li>Tablas</li>
        <li>Imagenes</li>
        <li>Imagenes</li>
        <li>Audio</li>
        <li>Video</li>
        <li>Formularios</li>
            
        </ul>
        </nav>
        <main>
        <section>
            <h2>Enlaces externos</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<a href="http://www.buap.mx">benemerita universidad autonoma de puebla </a>benemerita universidadLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
            with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            </section>
        <section>
            <h2>Enlaces al mismo sitio</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum. </p>
            </section>
            <section>
                <h2>Enlaces archivo</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 </section>
        </main>
        
    <footer>
    <h6>Elaborado por Jasmin Sanchez Rocha </h6>
    </footer>
    </body>
</html>
